<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="451.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoursesController">
   <children>
      <BorderPane layoutX="143.0" layoutY="61.0" prefHeight="451.0" prefWidth="952.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="courseTable" prefHeight="304.0" prefWidth="966.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="subject" prefWidth="91.0" text="subject" />
                  <TableColumn fx:id="instructorId" prefWidth="101.0" text="instructor id" />
                  <TableColumn fx:id="createDate" prefWidth="108.0" text="create date" />
                  <TableColumn fx:id="numberOfStudents" minWidth="0.0" prefWidth="154.0" text="number of students" />
                  <TableColumn fx:id="hours" prefWidth="66.0" text="hours" />
                  <TableColumn fx:id="startDate" prefWidth="161.0" text="start date" />
                  <TableColumn fx:id="price" prefWidth="95.0" text="price" />
                  <TableColumn fx:id="lap" minWidth="0.0" prefWidth="42.0" text="lap" />
                  <TableColumn fx:id="freeSpaces" text="free spaces" />
              </columns>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="74.0" prefWidth="952.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="949.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="568.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="381.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="538.0" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton mnemonicParsing="false" text="Course Students" />
                              <ToggleButton mnemonicParsing="false" text="Course Info" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="74.0" prefWidth="110.0">
                                 <children>
                                    <Button layoutX="-19.0" layoutY="25.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="72.0" text="Refresh" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="courseIdSearchText" prefHeight="26.0" prefWidth="345.0" promptText="Course Id" />
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="729.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createNewCourse" mnemonicParsing="false" onAction="#createNewCourse" text="create new course" />
                  <Button fx:id="update" mnemonicParsing="false" onAction="#update" text="Update" />
                  <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
